{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:admin": "npx tsx --env-file=.env.local scripts/createAdmin.ts",
    "create:admin": "npx tsx --env-file=.env.local scripts/createAdmin.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "firebase": "^12.18.0",
    "jose": "^6.2.10",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.33.0",
    "mongoose": "^9.9.3",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
